FROM library/postgres:14-alpine
LABEL author=flyingfishflash
WORKDIR /
ADD . /gnucash-reporting
RUN echo "cd /gnucash-reporting/sql/database && exec /gnucash-reporting/sql/database/build-db.sh" > /docker-entrypoint-initdb.d/init.sh && chmod +x /docker-entrypoint-initdb.d/init.sh
